APP_NAME="Gaza Jobs Portal"
APP_ENV=local
APP_KEY=base64:9AhUKPKS7JUv842zNu5gM6rmaFatHXMtq6XfQOaG3yM=
APP_DEBUG=false

APP_URL=http://127.0.0.1:8000

APP_TIMEZONE="Asia/Gaza"
APP_CURRENCY=USD
APP_DEFAULT_LANGUAGE=en
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gazajobs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Laravel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://apilayer.com/marketplace/exchangerates_data-api
CURRENCY_API_KEY="iVOZM7r7tYHBJRoHlLamN2ZzaOpcrGlP"
